 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thống kê</title>


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
.container {
	margin-top: 30px;
}

.menten {
	border: 1px solid black;
	border-radius: 10px;
	width: 300px;
	margin-bottom: 10px;
	margin-left: 30px;
	background-color: #50C7C7;
}
.menten > h4{
	color: white;
}

.title {
	color: blue;
	margin-left: 10px;
}

.mount {
	color: #007bff;
	margin-left: 20px;
}



.selectNam{
	width: 120px;
	height: 20px;
	margin-left: 10px;
}

.image img {
	height: 100px;
	width: 150px;
}

.nameDh>h6 {
	margin: 5px 5px 5px 5px;
	color: orange;
}

.amount>h6 {
	width: 160px;
}

.khung {
	margin-left: 10px;
}
.card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 0;
    --bs-card-border-color: rgba(0, 0, 0, 0.125);
    --bs-card-border-radius: 0.75rem;
    --bs-card-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --bs-card-inner-border-radius: 0.75rem;
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: #fff;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
.card .card-header {
    padding: 1.5rem;
}
.card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
}
.card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.border-radius-xl {
    border-radius: 0.75rem;
}
.icon-lg {
    width: 80px;
    height: 64px;
    padding-top: 8px;
    color: white;
}
.icon-shape {
    
    background-position: center;
    border-radius: 0.5rem;
}
.bg-gradient-dark {
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
}
.shadow-dark {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(64, 64, 64, 0.4) !important;
}
.text-center {
    text-align: center !important;
}
.mt-n4 {
    margin-top: -1.5rem !important;
}
.position-absolute {
    position: absolute !important;
}


.text-end {
    text-align: right !important;
}
.pt-1 {
    padding-top: 0.25rem !important;
}
.text-sm {
    font-size: 0.875rem !important;
}
.text-sm {
    line-height: 1.5;
}
.text-capitalize {
    text-transform: capitalize !important;
}
hr.horizontal.dark {
    background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4), transparent);
}
hr.horizontal {
    background-color: transparent;
}
.card>hr {
    margin-right: 0;
    margin-left: 0;
}
.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.card .card-footer {
    padding: 1.5rem;
    background-color: transparent;
}
.card-footer:last-child {
    border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
}
.card-footer {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
}


</style>

</head>
<body>
	<div class="container">
	
	
	
	<div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">Tổng đơn hàng</i>
              </div>
              <div class="text-end pt-1">
                <h4 class="mb-0">53</h4>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
              <p class="mb-0"><span class="text-success text-sm font-weight-bolder">Thành công: </span> 15</p>
              <p class="mb-0"><span class="text-sm font-weight-bolder">Hủy: </span>3</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">Doanh thu ngày</i>
              </div>
              <div class="text-end pt-1">
                <h4 class="mb-0">2,300</h4>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
              <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+3% </span>so với ngày hôm qua</p>
              <p class="mb-0"><span class="text-sm font-weight-bolder"> &ensp;</span></p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">Doanh thu tháng</i>
              </div>
              <div class="text-end pt-1">
                <h4 class="mb-0">3,462</h4>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
              <p class="mb-0"><span class="text-danger text-sm font-weight-bolder">-2%</span> so với tháng trước</p>
              <p class="mb-0"><span class="text-sm font-weight-bolder">&ensp; </span></p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-info shadow-info text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">Tổng doanh thu</i>
              </div>
              <div class="text-end pt-1">
                <h4 class="mb-0">103,430</h4>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-3">
              <p class="mb-0"><span class="text-success text-sm font-weight-bolder">&ensp;</span></p>
              <p class="mb-0"><span class="text-sm font-weight-bolder">&ensp;  </span></p>
            </div>
          </div>
        </div>
      </div>
      
		<!-- <div class="row">
			<div class="col-sm-4" >
				<div class="menten text-center" >
					<h4 >Tổng Doanh Thu</h4>
					<h3 class="mount">{{total}} VND</h3>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="menten text-center">
					<h4 >Số lượng khách đã mua</h4>
					<h3 class="mount">{{account}}</h3>
				</div>
			</div>

			<div class="col-sm-4 ">
				<div class="menten text-center">
					<h4 >Tổng đơn hàng</h4>
					<h3 class="mount">{{order}}</h3>
				</div>
			</div>
		</div> -->

		<hr />
		<div class="row">
			<div class="col-sm-2  input-group-sm mb-3">
				<span >Ngày bắt đầu:</span>
				<input type="text" id="fromdate" name="fromdate" value="{{fromdate}}" class="form-control" 
				placeholder="dd/MM/yyyy"  style="width: 100%;"   ng-blur="checkKyThangInput('fromdate');" >
			</div>
			<div class="col-sm-2  input-group-sm mb-3">
				<span >Ngày kết thúc:</span>
				<input type="text" id="todate" name="todate" value="{{fromdate}}" class="form-control" 
				placeholder="dd/MM/yyyy"  style="width: 100%;"   ng-blur="checkKyThangInput('todate');" >
			</div>
			<!-- <div class="col-sm-2  input-group-sm mb-3">
				<span >Tháng/năm:</span>
				<input type="text" id="namTke" name="namTke" value="{{namTke}}" class="form-control" 
				placeholder="Nhập tháng năm!"  style="width: 120px;" ng-blur="checkKyThangInput('namTke');" >
			</div> -->
			<div class="form-group col-sm-3">
				<span >Loại giày:</span>
				<select ng-model="formProduct.shoeType.shoeTypeId" id="categoySelect"
					class="form-control form-control-sm">
					<option value="">-- Chọn --</option>
					<option ng-repeat="c in shoeType" ng-value="c.shoeTypeId">{{c.name}}</option>
				</select>
			</div>
			<div class="form-group col-sm-3">
				<span >Hãng giày:</span>
				<select ng-model="formProduct.brand.brandId" id="brandSelect"
					class="form-control form-control-sm">
					<option value="">-- Chọn --</option>
					<option ng-repeat="c in brand" ng-value="c.brandId">{{c.name}}</option>
				</select>
			</div>
			<div class="form-group col-sm-2">
				<span >&emsp;&emsp;&emsp;</span>
				<input type="button" style="width: 90px; font-size: 12px;" value="Tìm kiếm" ng-click="searchdThu();" class="btn btn-info">
			</div>
		</div>
		<div>
			<div class="col-sm-12">
				
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">Mã giày</th>
							<th scope="col">Tên giày</th>
							<th scope="col">Hãng giày</th>
							<th scope="col">Loại giày</th>
							<th scope="col">Đế giày</th>
							<th scope="col">Phong cách</th>
							<th scope="col">Màu sắc</th>
							<th scope="col">Chất liệu</th>
							<th scope="col">Số lượng mua</th>
							<th scope="col">Tổng tiền</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in pager.itemsProduct">
							<td>{{item.id}}</td>
							<td>{{item.name}}</td>
							<td>{{item.cate}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.brand}}</td>
							<td>{{item.quantity}}</td>
							<td>{{item.total}} VND</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div  align="right">
						<button class="btn btn-danger" ng-click="pager.first()">
							<b class="fa fa-hand-o-up "></b>
						</button>
						<button class="btn btn-primary" ng-click="pager.prev()">
							<b class="fa fa-hand-o-left"></b>
						</button>

						<button class="btn btn-success">{{pager.page + 1}} of
							{{pager.count}}</button>

						<button class="btn btn-primary" ng-click="pager.next()">
							<b class="fa fa-hand-o-right"></b>
						</button>
						<button class="btn btn-danger" ng-click="pager.last()">
							<b class="fa fa-hand-o-down"></b>
						</button>
					</div>
		</div>

				
				<div class="">
				
				
				<!-- <h4 >Top sản phẩm được mua nhiều nhất</h4>
				<div class="row" >
					<div class="col-sm-4" ng-repeat="item in product">
						<div class="khung">
							<div class="image">
								<img alt="" src="/assets/images/{{item.image}}">
							</div>
							<div class="nameDh">
								<h6>{{item.name}}</h6>

								<div class="amount">
									<h6>{{item.price}} VND</h6>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<h4  style="margin-top: 10px;">Top tài khoản mua
					nhiều nhất</h4>
				<div class="row">
					<div class="col-sm-4" ng-repeat="item in accountTop">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="/assets/images/{{item.image}}">
							</div>
							<div class="nameDh">
								<h6>{{item.fullname}}</h6>

								<div class="amount">
									<h6>Số lần mua hàng: {{item.totalOrder}}</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


</body>
</html>